# thompson-sampling

./: README.md  pom.xml
src/main/scala/org/scalaml/plots/: LinePlot.scala  Plot.scala  PlotTheme.scala  ScatterPlot.scala
src/main/scala/org/scalaml/thompsonsampling/: Arm.scala  AsymptoticBounds.scala  Bandit.scala  BanditContext.scala  BayesianHeuristic.scala  BayesianPredictor.scala  KullbackLeibler.scala  PdfGenerator.scala  ThompsonSampling.scala
src/test/scala/org/scalaml/thompsonsampling/: AsymptoticRegretBoundsTest.scala  KullbackLeiblerTest.scala  ThompsonSamplingTest.scala
